<htm>
    <head>
        <style>
            .btn{
                background-color: rgb(32, 32, 196);
                width: 90px;
                top: 8px;
                height: 30px;
                border-radius: 10%;
                color: white;

            }
            #tbl{
                position: relative;
                height: 25px;
                width: 25px;
                top: -25px;
                left: -100px;
                border:white solid 3px;

            }
            td{
                width: 8px;
                padding: 0px 2px;
                height: 4px;
                background-color: gray;

            }
            #p1{
                position:absolute;
                top: 3px;
                left: 1300px;
            }
            #p2{
                position:absolute;
                top: 3px;
                left: 1230px;
            }
            #g1{
            border-color:blue;
            border-style: solid;
            border-right: transparent solid;
            position:absolute;
            border-width: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 150px;
            left: 300px;
            }
            #g2{
            position:absolute;
            width: 40px;
            height: 40px;
            border-top: 30px solid blue;
            border-right: 30px solid blue;
            border-bottom: 30px solid transparent;
            border-bottom-right-radius: 150px;
            top: 210px;
            left: 383px;
            }

            #g3{
            border-color:red;
            border-style: solid;
            position:absolute;
            border-width: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 190px;
            left: 465px;
            }
            #g4{
            border-color:yellow;
            border-style: solid;
            position:absolute;
            border-width: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 190px;
            left: 595px;
            }
            #g5{
            border-color:blue;
            border-style: solid;
            position:absolute;
            border-width: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 190px;
            left: 725px;
            }
            #g6{
            border-color:blue;
            border-style: solid;
            position:absolute;
            border-width: 30px;
            border-left: solid transparent;
            border-top: solid transparent;
            border-bottom-right-radius:50px;
            border-bottom-left-radius: 50px;
            width: 90px;
            height: 180px;
            top: 160px;
            left: 730px;
            }

            #g7{
            background-color: green;
            position:absolute;
            width: 30px;
            height: 200px;
            top: 106px;
            left: 870px;
            }

            #g8{
            border-color:red;
            border-style: solid;
            position:absolute;
            border-width: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 190px;
            left: 910px;
            border-right: transparent solid;
            border-width: 30px;
            }

            #g9{
                background-color: red;
                width: 97px;
                height: 30px;
                top: 230px;
                left: 931px;
                transform: rotate(-35deg);
                position: absolute;
            }
            #txt{
                border:1px solid;
                box-shadow: 3px 6px 5px #888888;
                border-top-right-radius: 40%;
                border-bottom-right-radius: 40%;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 40%;
                /* border-radius: 40%; */
                width: 600px;
                height: 60px;
                position: absolute;
                
            }


            .bar{
                margin:0 auto;
                width:575px;
                border-radius:30px;
                border:1px solid #dcdcdc;
                position: relative;
            }
            .bar:hover{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
        .searchbar{
        height: 30px;
        border:none;
        width:500px;
        font-size:16px;
        outline: none;
        top: 3000px;
        
        }

        </style>
    </head>
    <body dir="rtl">
                <input type="button" class="btn" value="Sign in">
                <table id=tbl><tr><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>
                <p id=p1>Images</p>
                <p id=p2>Gmail</p>
                <div id=g1></div>
                <div id=g2></div>
                <div id=g3></div>
                <div id=g4></div>
                <div id=g5></div>
                <div id=g6></div>
                <div id=g7></div>
                <div id=g8></div>
                <div id=g9></div>
                <!-- <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <br>
                <hr> -->

                <div class="bar" style="position: absolute; top: 400px; left: 400px;">
                    <input class="searchbar" type="text" title="Search" >
                    <img src="images/search.png" width="30px" height="30px" style="padding-left: 0px; padding-top: 10px;">
                  </div>
                  <input type="button" value="Im Filling Lucky" style="position: absolute; top: 470px; left: 550px; border:0px ">
                <input type="button" value="Google Search" style="position: absolute; top: 470px; left: 700px; border:0px">
    </body>
</htm>