<html>
    <head>
        <style>
            div
            {
                margin:auto;
                text-align: center;
                font-size: 30px;
                padding-top: 15px;
                padding-left: 10px;
                padding-right: 10px;
                background-color:rgb(111, 24, 168);
                border-radius: 50%;
                border-style:dashed;
                border-width: 10px;
                border-color: rgb(214, 21, 221);
                height: 55px;
                width: 55px;
            }
            h1{
                background-color: turquoise;
                text-align: center;
                color: white;
                padding-top: 5px;
                padding: 2% 1%;
                width: 10%;
                direction: rtl;
                margin: 30px auto ;
                border-width:50px;
                border-left: solid;
                border-color: blue;
                border-width: 10px;
            }
            h2{
                background-color: lightgreen;
                border-radius: 15%;
                border-style: dashed;
                color: white;
                direction: rtl;
                text-align: center;
                width: 20% ;
                padding: 2% 0.2%;
                margin: 30px auto;
                border-bottom-color: darkgreen;
                border-width: 7px;
                font-size: 40px;
             

            }
            h3{
                background-color: yellow;
                border-width: 10px;
                border-style: double;
                border-color: rgb(235, 0, 0);
                padding: 2% 1%;
                border-radius: 30% 0%;
                text-align: center;
                width: 30%;
                margin: 30px auto;
                font-size: 30px;

            }
            h4{
                background-color: orange;
                padding: 2% 1%;
                text-align: center;
                border-style: dashed;
                border-color: rgb(255, 72, 0);
                border-left-style: solid;
                border-right-style: solid;
                border-width: 5px;
                width: 40%;
                margin: 30px auto;
                color: white;
                border-bottom-width: 10px;
                font-size: 25px;
            }
            h5{
                background-color: rgb(119, 19, 15);
                padding:2% 1%;
                border-style: groove;
                border-color: peru;
                border-bottom-width: 20px;
                width: 50%;
                margin: 30px auto;
                color:white;
                text-align: center;
                font-size: 20px;

            }

        </style>
    </head>
    <body >
        <div >
            <!-- &#10047 -->
            🌼
        </div>
        <h1>
        ۴ پند زندگی💌
        </h1>
        <h2>
             خودتان را دوست داشته باشید👑
        </h2>
        <h3>
            😇به دیگران خوبی کنید
        </h3>
        <h4>
            😄همه را ببخشید
                    </h4>

        <h5>
            🌈مثبت فکر کنید
        </h5>
    </body>
</html>