<html>
    <head>
        <style>
        #cir{
            border-top: red;
            border-left: rgb(255, 174, 0);
            border-bottom: green;
            border-right-color:transparent;
            border-style: solid;
            position: relative;
            border-width: 80px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 50px;
            left: 50px;
        }
        #sqr{
            position:absolute;
            width: 90px;
            height: 90px;
            border-top: 80px solid blue;
            border-right: 80px solid blue;
            border-bottom: 80px solid transparent;
            border-bottom-right-radius: 150px;
            top: 250px;
            left: 320px;
        }

    </style>
    </head>
    <body>
        <div id="cir"></div>
        <div id="sqr"></div>
    </body>
</html>