<html>
    <head>
        <style>
            #main{
                background-color: white;
                margin: auto;
                width: 360px;
                height: 550px;
                position: relative;
            }
            h1{
                margin: auto;
                position: absolute;
                padding-top: 45px;
                padding-left: 145px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 22px;
            }

            .txt{
                /* position: absolute; */
                margin: auto;
                width: 280px;
                height: 50px;
                background-color: rgb(218, 218, 218);
                border: 0px;
            }


.box-wrapper {
    position: relative;
    /* padding-top: 100px; */
    margin: auto;
    width: 250px;
    height: 50px;
}

#inp{
    border: 1px solid #dbdbdb;
    background-color: rgb(235, 232, 232);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 50px;
    position: relative;
}

#icon{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 165px;
    left: 10px;
}
input[type="checkbox"] {
    color: indianred;
    position: absolute; 
    top: 280px;
    left: 55px;  
    background-color: indianred;
}
#rem{
    position:absolute;
    top: 282px;
    left:75px;
    font-size: 13px;
    color: gray;

}

#signin{
    background-color:rgb(230, 77, 103);
    border: 0px solid;
    width: 200px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 50px;
    position: relative;
    top:50px;
    color: white;
    font-weight: bolder;
    font-size: 15px;
    padding:auto;

}
        </style>
    </head>
    <body style=" background-image: linear-gradient(180deg, rgb(252, 3, 140), rgb(49, 3, 252));">
        <div id=main >
            <h1>LOGIN</h1>
            <div class="box-wrapper" style="padding-top: 150px;">
                <input type="text" id="inp" placeholder="           Email ">
                <img src ="images/email.png" id="icon"/>
              </div>
            <div class="box-wrapper" style="padding-top: 25px;">
                <input type="text" id="inp" placeholder="           *********">
                <img src ="images/pass.png" id="icon" style="top:40px"/>
            </div>
            <input type="checkbox" label="chk" >
            <label for="chk" id="rem">Remember me</label>

            <input type="button" id="signin" value="Login">
        </div>

    </body>
</html>